{
  "name": "python-package-manager",
  "displayName": "Python Package Manager",
  "description": "Manage and identify unused python packages",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.identifyUnusedPackages",
        "title": "Python package manager: Identify Unused Python Packages"
      },
      {
        "command": "extension.removeUnusedPackages",
        "title": "Python package manager: Remove Unused Python Packages"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akeemmckenzie/python-package-manager.git"
  },
  "author": "Akeem McKenzie",
  "license": "Proprietary",
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
